Initialization result:
Rotation LiDAR to IMU (degree)     =   -0.567155   -1.568711 -178.711680
Translation LiDAR to IMU (meter)   =  0.122801 -0.041346  0.129983
Time Lag IMU to LiDAR (second)     = 50574455.966641
Bias of Gyroscope  (rad/s)         = -0.002546 -0.015095  0.022272
Bias of Accelerometer (meters/s^2) = -0.009493 -0.010317  0.010171
Gravity in World Frame(meters/s^2) = -0.008371 -0.070960 -9.809740

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.999367  0.022441  0.027590  0.122801
-0.022705 -0.999699 -0.009274 -0.041346
 0.027374 -0.009894  0.999576  0.129983
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     =   -0.613563   -1.506974 -179.479012
Translation LiDAR to IMU (meter)   =  0.118703 -0.045073  0.180705
Time Lag IMU to LiDAR (second)     = 50574455.966641
Bias of Gyroscope  (rad/s)         = -0.002215  0.001035  0.011819
Bias of Accelerometer (meters/s^2) = -0.004172 -0.014883  0.002698
Gravity in World Frame(meters/s^2) = -0.005769 -0.074444 -9.805916

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.999611  0.009041  0.026394  0.118703
-0.009320 -0.999902 -0.010462 -0.045073
 0.026297 -0.010704  0.999597  0.180705
 0.000000  0.000000  0.000000  1.000000


