Initialization result:
Rotation LiDAR to IMU (degree)     =  1.233795 -0.811214 90.526644
Translation LiDAR to IMU (meter)   =  0.147911 -0.028983  0.114481
Time Lag IMU to LiDAR (second)     = 1639903543.743613
Bias of Gyroscope  (rad/s)         = -0.000313  0.003363  0.001182
Bias of Accelerometer (meters/s^2) = -0.009690 -0.010232  0.010070
Gravity in World Frame(meters/s^2) =  1.141175  0.108120 -9.742799

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.009074 -0.999724  0.021658  0.147911
 0.999859 -0.009378 -0.013958 -0.028983
 0.014157  0.021528  0.999668  0.114481
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     =  1.407465 -1.156198 88.545160
Translation LiDAR to IMU (meter)   = 0.129867 0.011708 0.141927
Time Lag IMU to LiDAR (second)     = 1639903543.743613
Bias of Gyroscope  (rad/s)         = -0.001250 -0.000134 -0.010675
Bias of Accelerometer (meters/s^2) = -0.008240  0.017430  0.007812
Gravity in World Frame(meters/s^2) =  1.136433  0.109452 -9.740731

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.025498 -0.999386  0.024038  0.129867
 0.999471  0.025000 -0.020790  0.011708
 0.020177  0.024556  0.999495  0.141927
 0.000000  0.000000  0.000000  1.000000


